# MedSpa Booking Backend - CURL Commands

## Status Check
curl http://localhost:3000/

## Services
# Get all services
curl http://localhost:3000/api/services

# Get services by category
curl http://localhost:3000/api/services?category=facial

# Get service categories
curl http://localhost:3000/api/services/categories

# Get specific service
curl http://localhost:3000/api/services/botox-001

## Availability
# Get availability (requires Calendly configuration)
curl http://localhost:3000/api/availability

# Get availability for specific date
curl "http://localhost:3000/api/availability?date=2025-01-15"

# Get availability with ISO date format
curl "http://localhost:3000/api/availability?date=2025-01-15T00:00:00Z"

## Bookings
# Get all bookings
curl http://localhost:3000/api/bookings

# Get bookings for specific person by email
curl "http://localhost:3000/api/bookings?email=john@example.com"

# Get bookings for specific person by phone
curl "http://localhost:3000/api/bookings?phone=+1234567890"

# Create new booking
curl -X POST http://localhost:3000/api/bookings ^
  -H "Content-Type: application/json" ^
  -d "{\"userName\":\"John Doe\",\"userEmail\":\"john@example.com\",\"userPhone\":\"+1234567890\",\"serviceId\":\"botox-001\",\"notes\":\"First time customer\"}"

# Cancel bookinga
curl -X DELETE http://localhost:3000/api/bookings/EVENT_ID ^a
  -H "Content-Type: application/json" ^
  -d "{\"reason\":\"Customer requested cancellation\"}"

## Pre-filled Booking Links (NEW)
# Generate pre-filled link with just name and email
curl "http://localhost:3000/api/booking-link?name=John%20Doe&email=john@example.com"

# Generate pre-filled link with all information
curl "http://localhost:3000/api/booking-link?name=John%20Doe&email=john@example.com&phone=+1234567890&serviceId=botox-001&notes=Referred%20by%20friend"

# Example response:
# {
#   "success": true,
#   "links": {
#     "booking": "http://localhost:3000/booking?name=John%20Doe&email=john%40example.com&phone=%2B1234567890&serviceId=botox-001&serviceName=Botox%20Treatment&servicePrice=350&notes=Referred%20by%20friend",
#     "calendly": "https://calendly.com/d/abc-xyz/30min?name=John%20Doe&email=john%40example.com&a1=%2B1234567890&a2=Botox%20Treatment&a3=Referred%20by%20friend"
#   },
#   "prefilledData": {
#     "name": "John Doe",
#     "email": "john@example.com",
#     "phone": "+1234567890",
#     "service": {
#       "id": "botox-001",
#       "name": "Botox Treatment",
#       "price": "$350"
#     },
#     "notes": "Referred by friend"
#   },
#   "message": "Use these links to send to the customer with their information pre-filled"
# }

## Calendly Information
# Get available event types
curl http://localhost:3000/api/calendly/event-types

# Get Calendly user info
curl http://localhost:3000/api/calendly/user

## PowerShell Examples
# Create booking (PowerShell)
$body = @{
    userName = "Jane Smith"
    userEmail = "jane@example.com"
    userPhone = "+9876543210"
    serviceId = "facial-001"
    notes = "Sensitive skin"
} | ConvertTo-Json

Invoke-RestMethod -Uri "http://localhost:3000/api/bookings" -Method POST -Body $body -ContentType "application/json"

# Get bookings for specific person (PowerShell)
Invoke-RestMethod -Uri "http://localhost:3000/api/bookings?email=jane@example.com" -Method GET

# Generate pre-filled link (PowerShell)
$name = [System.Web.HttpUtility]::UrlEncode("Jane Smith")
$email = [System.Web.HttpUtility]::UrlEncode("jane@example.com")
Invoke-RestMethod -Uri "http://localhost:3000/api/booking-link?name=$name&email=$email" -Method GET
